
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzcnpnZHp6cXNnd2R2aWRodWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxNzQ4OTAsImV4cCI6MjA1Mzc1MDg5MH0.rNBrPGkoUTEhb4GEvcPTF_l4eVkVszIrErQrDIZCvAc
VITE_SUPABASE_URL=https://xsrzgdzzqsgwdvidhulh.supabase.co